<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome | Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="intro-page">
  <div class="intro-container">
    <h1 class="intro-title">Calculator</h1>
    <button class="go-btn">Go</button>
  </div>

  <script>
    const gobtn=document.querySelector('.go-btn');

    const  goToCalculator=()=> {
      window.location.href = "calculator.html";
    }

    gobtn.addEventListener('click',goToCalculator);
  </script>
</body>
</html>
